<?xml version="1.0" ?>
<robot name="robot1_arm.xacro" xmlns:xacro="https://www.ros.org/wiki/xacro" >

  <!-- Gazebo materials -->

  <gazebo reference="base_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="link_left_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="link_right_wheel">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="arm_base_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="arm_link_01">
    <material>Gazebo/Red</material>
  </gazebo>
  <gazebo reference="arm_link_02">
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- ################################################# -->
  
  <!-- The ft_sensor plugin , Force and Torque measurment -->

  <gazebo reference="arm_base_to_base">
    <provideFeedback>true</provideFeedback>
  </gazebo>

  <gazebo>
      <plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
          <updateRate>100.0</updateRate>
          <topicName>ft_sensor_topic</topicName>
          <jointName>arm_base_to_base</jointName>
      </plugin>
  </gazebo>

  <!-- ################################################# -->
 
  <!-- differential drive /cmd_vel -->
  <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
      <legacyMode>true</legacyMode>
      <alwaysOn>true</alwaysOn>
      <updateRate>20</updateRate>
      <leftJoint>joint_right_wheel</leftJoint>
      <rightJoint>joint_left_wheel</rightJoint>
      <wheelSeparation>0.2</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <torque>0.1</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <robotBaseFrame>base_link</robotBaseFrame>
    </plugin>
  </gazebo>

  <!-- ################################################# -->
  
  <!-- ros_control plugin for joints movement -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>arm_controller</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

  <!-- ################################################# -->

  <!-- hokuyo laser -->
  <gazebo reference="hokuyo_laser_link">
        <gravity>true</gravity>
        <sensor type="ray" name="head_hokuyo_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>40</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.2</min>
                    <max>40</max>
                    <resolution>0.025</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.0</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
                <robotNamespace></robotNamespace>
                <topicName>laser_scan</topicName>
                <frameName>hokuyo_laser_link</frameName>
            </plugin>      
        </sensor>
    </gazebo>

</robot>